[1mdiff --git a/home.html b/home.html[m
[1mindex d38bff2..0753dd7 100644[m
[1m--- a/home.html[m
[1m+++ b/home.html[m
[36m@@ -6,5 +6,7 @@[m
 <body>[m
 [m
 <center> Welcome to git first program</center>[m
[32m+[m[32m<p>git added in staging aread</p>[m
[32m+[m[32m<button>click here</button>[m
 </body>[m
 </html>[m
[1mdiff --git a/newfile.html b/newfile.html[m
[1mdeleted file mode 100644[m
[1mindex 34f8d1c..0000000[m
[1m--- a/newfile.html[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-<html>[m
[31m-<head>[m
[31m-[m
[31m-<title> git file </title>[m
[31m-</head>[m
[31m-<body>[m
[31m-[m
[31m-<center> once again practice the git </center>[m
[31m-<p>git added in staging aread</p>[m
[31m-<button>click here</button>[m
[31m-</body>[m
[31m-</html>[m
[1mdiff --git a/one.html b/one.html[m
[1mindex 877f358..f6ab369 100644[m
[1m--- a/one.html[m
[1m+++ b/one.html[m
[36m@@ -7,6 +7,9 @@[m
 [m
 <center> git hub begining </center>[m
 <p>learning to add the file in the git hub</p>[m
[32m+[m[32m<p>learning to add the file in the git hub</p>[m
[32m+[m[32m<p>learning to add the file in the git hub</p>[m
[32m+[m
 <button>HIT ME</button>[m
 </body>[m
 </html>[m
[1mdiff --git a/page1.html b/page1.html[m
[1mindex 23f5877..f41a08c 100644[m
[1m--- a/page1.html[m
[1m+++ b/page1.html[m
[36m@@ -8,6 +8,6 @@[m
 <center> <h1>Welcome to git first program page 1</h1></center>[m
 <center> < p> hello world</center>[m
 <p> git add got hub</p>[m
[31m-<button>submit</button>[m
[32m+[m[32m<button>submit here now</button>[m
 </body>[m
 </html>[m
